spring.datasource.url=jdbc:mysql://localhost:3306/dnrn_db
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.show-sql=true

server.servlet.context-path=/v1.0/dnrn/cidadao/info/

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
